FROM php:7.1-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev libxml++2.6-dev libcurl3-dev libpq-dev git

RUN apt-get install -y --no-install-recommends apt-utils \
        libfreetype6-dev \
		libjpeg62-turbo-dev \
		libmcrypt-dev \
		libpng-dev \
		libmagickwand-dev libmagickcore-dev \
	&& docker-php-ext-install mcrypt curl mbstring xml pdo pdo_pgsql zip \
	&& docker-php-ext-configure gd \
            --with-gd \
            --with-freetype-dir=/usr/include/ \
            --with-png-dir=/usr/include/ \
            --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-configure pgsql --with-pgsql=/usr/local/pgsql \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl gd bcmath \
    && pecl install imagick \
    && echo "extension=imagick.so" > /usr/local/etc/php/conf.d/ext-imagick.ini \
    && docker-php-ext-enable imagick \
    && rm -rf /tmp/* /var/cache/apk/* \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN sed -i s/'user = www-data'/'user = 1000'/g /usr/local/etc/php-fpm.d/www.conf && sed -i s/'group = www-data'/'group = 1000'/g /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www
